{"flutter":{"platforms":{"android":{"default":{"projectId":"wtfridge","appId":"1:900449210373:android:a183d62ac8daa726adcc6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wtfridge","configurations":{"android":"1:900449210373:android:a183d62ac8daa726adcc6c","ios":"1:900449210373:ios:44bf3f3f887468bdadcc6c","web":"1:900449210373:web:1b2b40bf21a6900cadcc6c"}}}}}}